<?xml version="1.0" ?><xliff version="1.2">
  <file original="help_html" source-language="en" datatype="HTML" target-language="th">
    <body>
      <trans-unit id="1" resname="d12cf7304e59810981958d3b143c8ace">
        <source>Mailvelope is a browser extension that builds PGP into your webmail.</source>
      </trans-unit>
      <trans-unit id="2" resname="7ede56aa9c276686db0a08f77e0e96a9">
        <source>Encrypt and decrypt emails in your browser</source>
      </trans-unit>
      <trans-unit id="3" resname="f4ee2af11a1347813cad56ffeec62497">
        <source>Manage the keys of your contacts</source>
      </trans-unit>
      <trans-unit id="4" resname="76ea067aa246b0a8f3c83223c6aa4557">
        <source>Keep the content of your emails private from everyone except the recipient (even your email provider can’t read them!)</source>
      </trans-unit>
      <trans-unit id="5" resname="db9c0abf01c185b35321fcd4190a1311">
        <source>Using security tools does not have to be difficult. We did our best to make Mailvelope easy for everyone to set up and use. The steps below will get you started sending and receiving encrypted emails.</source>
      </trans-unit>
      <trans-unit id="6" resname="e2f2c32cb00f45ab8d1b66098e67f440">
        <source>&lt;strong&gt;Learn more:&lt;/strong&gt; 
      &lt;a href=&quot;faq#about&quot;&gt;What is Mailvelope and how does it work?&lt;/a&gt;
      &lt;a href=&quot;faq#extension_secure&quot;&gt;Is a browser extension secure?&lt;/a&gt;</source>
      </trans-unit>
      <trans-unit id="7" resname="9fd32b3f950618793f38cf4ca46b8170">
        <source>&lt;img src=&quot;/img/en_help/mailvelope-on-browser.png&quot; class=&quot;w-100&quot; alt=&quot;Illustration Mailvelope is integrated into the webmail UI&quot;&gt;</source>
      </trans-unit>
      <trans-unit id="8" resname="655ded58e1f82fc9be4fbd9ac6700e5f">
        <source>Step 1: Install Mailvelope on your browser</source>
      </trans-unit>
      <trans-unit id="9" resname="33d450e28d7291695a6604f02c28a743">
        <source>Your first step is to add Mailvelope to your browser, using one of these download links:</source>
      </trans-unit>
      <trans-unit id="10" resname="4b33249e1081e5fd2c3d0c960edd0afb">
        <source>&lt;a class=&quot;lead&quot; href=&quot;https://chrome.google.com/webstore/detail/mailvelope/kajibbejlbohfaggdiogboambcijhkke?hl=en&quot; target=&quot;_blank&quot;&gt;
                &lt;img class=&quot;mr-1&quot; src=&quot;/img/logo_chrome.svg&quot; alt=&quot;Google Chrome Logo&quot; width=&quot;20&quot;&gt; Mailvelope for Google Chrome
              &lt;/a&gt;</source>
      </trans-unit>
      <trans-unit id="11" resname="7229367f0bd2a05082e8db01a378bc11">
        <source>&lt;a class=&quot;lead&quot; href=&quot;https://addons.mozilla.org/en/firefox/addon/mailvelope/&quot; target=&quot;_blank&quot;&gt;
                &lt;img class=&quot;mr-1&quot; src=&quot;/img/logo_firefox.svg&quot; alt=&quot;Mozilla Firefox Logo&quot; width=&quot;22&quot;&gt; Mailvelope for Mozilla Firefox
              &lt;/a&gt;</source>
      </trans-unit>
      <trans-unit id="12" resname="93116b385c9e0755a4ea29532ccb4a4b">
        <source>&lt;a class=&quot;lead&quot; href=&quot;https://microsoftedge.microsoft.com/addons/detail/mailvelope/dgcbddhdhjppfdfjpciagmmibadmoapc&quot; target=&quot;_blank&quot;&gt;
                &lt;img class=&quot;mr-1&quot; src=&quot;/img/logo_edge.svg&quot; alt=&quot;Microsoft Edge Logo&quot; width=&quot;20&quot;&gt; Mailvelope for Microsoft Edge
              &lt;/a&gt;</source>
      </trans-unit>
      <trans-unit id="13" resname="9dfc604d9213f872c3695d377f166379">
        <source>Mailvelope has to be integrated deeply into your browser in order to work. You will need to give Mailvelope some permissions so that it can add new options to your webmail inbox. These permissions look a little different in every browser. Mailvelope does not read your email or your data, and only uses these permissions so that you can use its features within your webmail.</source>
      </trans-unit>
      <trans-unit id="14" resname="d41aa3bb10ff164fdb291a0d8b45dc08">
        <source>&lt;strong&gt;Learn more&lt;/strong&gt;</source>
      </trans-unit>
      <trans-unit id="15" resname="9ee686ab9f2a932911117ae39097679d">
        <source>&lt;a href=&quot;faq#extension_secure&quot;&gt;Is a browser extension secure?&lt;/a&gt;</source>
      </trans-unit>
      <trans-unit id="16" resname="e793f395853677131ff3958c3377a424">
        <source>&lt;a href=&quot;faq#permissions&quot;&gt;Why does Mailvelope need to change content on websites I visit?&lt;/a&gt;</source>
      </trans-unit>
      <trans-unit id="17" resname="7baa29127e93d560b1f4bc2f8f72b5cc">
        <source>&lt;a href=&quot;faq#other_browsers&quot;&gt;Can I install Mailvelope on other browsers besides Chrome and Firefox?&lt;/a&gt;</source>
      </trans-unit>
      <trans-unit id="18" resname="235e4921253f17641fc76a359d9ae6cb">
        <source>2. Open Mailvelope</source>
      </trans-unit>
      <trans-unit id="19" resname="cbebf90cdcfdba56b169e3d50ff2ab37">
        <source>The Mailvelope icon lives in the top right corner of your browser. Click on it to start setting up your encryption keys.</source>
      </trans-unit>
      <trans-unit id="20" resname="14d0647d9e0f5648c32f4a5549484259">
        <source>&lt;img src=&quot;/img/en_help/mailvelope_installation.jpg&quot; alt=&quot;How to install Mailvelope&quot;&gt;</source>
      </trans-unit>
      <trans-unit id="21" resname="ca80e3f83af5e414d90a37065e6c80e1">
        <source>3. Add your keypair</source>
      </trans-unit>
      <trans-unit id="22" resname="57d38b344cbbcba9b68b587ded9d3516">
        <source>In order to send and receive encrypted messages, you first need a &quot;keypair&quot;. The Mailvelope setup screen will help you to either generate a new one or import an existing one.</source>
      </trans-unit>
      <trans-unit id="23" resname="a12d65c6a1ddc5670653e302b144eabc">
        <source>&lt;img src=&quot;/img/en_help/generate_key.jpg&quot; alt=&quot;Mailvelope setup screen&quot;&gt;</source>
      </trans-unit>
      <trans-unit id="24" resname="1d65b86ebc1fbcd2725aebbe96afff1b">
        <source>&lt;button class=&quot;btn btn-block text-left collapsed&quot; type=&quot;button&quot; data-toggle=&quot;collapse&quot; data-target=&quot;#collapseOne&quot; aria-expanded=&quot;false&quot; aria-controls=&quot;collapseOne&quot;&gt;Don’t have a keypair or need a new one? Mailvelope will help you generate one.&lt;/button&gt;
                  &lt;span class=&quot;icon align-self-center&quot;&gt;&lt;/span&gt;</source>
      </trans-unit>
      <trans-unit id="25" resname="2a2e9d34da9ff5ee92d9424b69f0dd82">
        <source>Choose &quot;Generate key&quot; on Setup screen. Then enter your name (or pseudonym) and the email address you want your new key to be associated with. Choose a secure password or passphrase that you do not use for any other accounts. Write it down on paper or store it in a password manager.</source>
      </trans-unit>
      <trans-unit id="26" resname="2b479c9f3544c2d59434097ba332ae10">
        <source>&lt;strong&gt;Note: Since Mailvelope does not store your password, your password cannot be recovered if you lose it!&lt;/strong&gt;
                  &lt;img src=&quot;/img/en_help/key_creation_dialog.jpg&quot; alt=&quot;Mailvelope Input Screen for generating a new key&quot;&gt;</source>
      </trans-unit>
      <trans-unit id="27" resname="0e791c2c9a66b2d6af600b940543751c">
        <source>Mailvelope will confirm the successful creation of a key, and shows you the new key on the &quot;Key Managment&quot; screen.</source>
      </trans-unit>
      <trans-unit id="28" resname="c37f12fc6f47445fefa6252b76fc049c">
        <source>&lt;img src=&quot;/img/en_help/success_key_generation.jpg&quot; alt=&quot;Mailvelope generated a new key&quot;&gt;</source>
      </trans-unit>
      <trans-unit id="29" resname="30266f7b1f9b695380a35753e6997b2f">
        <source>To ensure that your communication partners can find your newly created key, it will be uploaded to the Mailvelope key server. For security reasons, the server needs to verify the identity of your mail address. To do this it will send you an encrypted email with the subject line &quot;Verify your email address&quot; immediately after key creation. Be sure to open this email in the inbox of your webmail provider using Mailvelope. Since the mail is encrypted, you must type in the password you just assigned during key generation in order to read the mail and click the verification link.</source>
      </trans-unit>
      <trans-unit id="30" resname="16df4a6d842892bb3aae3fa7722176e6">
        <source>&lt;button class=&quot;btn btn-block text-left collapsed&quot; type=&quot;button&quot; data-toggle=&quot;collapse&quot; data-target=&quot;#collapseTwo&quot; aria-expanded=&quot;false&quot; aria-controls=&quot;collapseTwo&quot;&gt;Already have a keypair that you want to use? Import it to Mailvelope.&lt;/button&gt;
                  &lt;span class=&quot;icon align-self-center&quot;&gt;&lt;/span&gt;</source>
      </trans-unit>
      <trans-unit id="31" resname="7cb8cce75350c4993e24aeabf4530145">
        <source>Open the Mailvelope Options (Remember: The Mailvelope icon lives in the right top of your browser) and navigate to &quot;Key Management&quot;. To import your keypair, you will need the file (usually ending in &quot;.asc&quot;) and its password. You can import it by dragging and dropping the file into the browser window, or by finding it on your computer using &quot;Add file&quot;.</source>
      </trans-unit>
      <trans-unit id="32" resname="797a6e34bc73700276a65c6a7ed0b773">
        <source>&lt;img src=&quot;/img/en_help/import_key.jpg&quot; alt=&quot;Import key into Mailvelope&quot;&gt;</source>
      </trans-unit>
      <trans-unit id="33" resname="308f417a5efe8368147c57b8eaa2a40d">
        <source>By clicking on &quot;Import keys&quot;, Mailvelope will show you some technical information (Key ID/Fingerprint) about the key you want to add. After confirming your key will be showing up in your keyring and can be used.</source>
      </trans-unit>
      <trans-unit id="34" resname="1f64c50dad82608bf34b8c44b2e0c726">
        <source>&lt;img src=&quot;/img/en_help/sucess_key_import.jpg&quot; alt=&quot;Sucess. Mailvelope imported a key i&quot;&gt;</source>
      </trans-unit>
      <trans-unit id="35" resname="55f536d921bc832c5dc3776d6b05c6bd">
        <source>To make sure, the new keypair is automatically available to other Mailvelope users who may want to write you an encrypted email, we recommend uploading it to the Mailvelope key server (People who don’t use Mailvelope can also email you – more on that in the info box &quot;Learn more&quot;). To do this click on your keypair. You will see a red notification, that &quot;The user ID is not synchronized with the Mailvelope key server&quot;. Use the &quot;Synchronize&quot; button to upload the public key. Then check your inbox and open the email &quot;Verify your email address&quot; from &quot;Mailvelope Key Server&quot;. As you will need Mailvelope to open this encrypted email be sure to open it with your webmail provider. In order to decrypt, enter your key's password and click on the confirmation link included in the email. Your key is now available on the Mailvelope key server.</source>
      </trans-unit>
      <trans-unit id="36" resname="e3c42eca749ff43be80a4a987f82ebcf">
        <source>&lt;a href=&quot;faq#keypair&quot;&gt;What is a keypair?&lt;/a&gt;</source>
      </trans-unit>
      <trans-unit id="37" resname="5eaba292f902166920b562cd0f795827">
        <source>&lt;a href=&quot;faq#public_private&quot;&gt;What is the difference between my private key and a public key?&lt;/a&gt;</source>
      </trans-unit>
      <trans-unit id="38" resname="d55059a6423762e83fdb5b90d6ccd6cf">
        <source>&lt;a href=&quot;faq#private_key_security&quot;&gt;How are private keys protected? Can anyone who has access to my computer also access my private key?&lt;/a&gt;</source>
      </trans-unit>
      <trans-unit id="39" resname="6f23b61b2497a77eacbd1013364331a1">
        <source>&lt;a href=&quot;faq#forget_pwd&quot;&gt;What if I forget my password?&lt;/a&gt;</source>
      </trans-unit>
      <trans-unit id="40" resname="48e4a11448dc3cbf8f18188a8b69d966">
        <source>&lt;a href=&quot;faq#key_server&quot;&gt;What do I use the Mailvelope key server for?&lt;/a&gt;</source>
      </trans-unit>
      <trans-unit id="41" resname="9f2ad734ccb3624d5604ba56c9478c41">
        <source>&lt;a href=&quot;faq#compatibility&quot;&gt;Can I exchange encrypted emails with people who don’t use Mailvelope?&lt;/a&gt;</source>
      </trans-unit>
      <trans-unit id="42" resname="cb34720b66bc1520aa1c7f699c508f55">
        <source>4. Add others' keys</source>
      </trans-unit>
      <trans-unit id="43" resname="e77cc5c3bd094fd8609572449ec28df5">
        <source>As you now have your own keypair, it’s time to add the keys of your contacts. If they also use Mailvelope, you probably don’t have much to do: The Mailvelope key server will find their public key automatically. Just start writing them an email, following the instructions in step 5. If their email address turns from red to green as you insert it, then Mailvelope already found their key. If not, you will need to add their key to your keyring before you can send them an encrypted email. There are two ways to do this:</source>
      </trans-unit>
      <trans-unit id="44" resname="9122026ce2c8d22d4d95a095700eccbd">
        <source>&lt;button class=&quot;btn btn-block text-left collapsed&quot; type=&quot;button&quot; data-toggle=&quot;collapse&quot; data-target=&quot;#collapse3&quot; aria-expanded=&quot;false&quot; aria-controls=&quot;collapse3&quot;&gt;Import a key file&lt;/button&gt;
                  &lt;span class=&quot;icon align-self-center&quot;&gt;&lt;/span&gt;</source>
      </trans-unit>
      <trans-unit id="45" resname="fbc099c5220b67811e914bd6f38415a4">
        <source>If your contact sent you their public key as a file (usually with the ending &quot;.asc&quot;), you can add this file to your keyring by choosing &quot;Key Management&quot; →  &quot;Import&quot;. You can import it by dragging and dropping the file into the browser window, or by finding it on your computer using &quot;Add file&quot;.</source>
      </trans-unit>
      <trans-unit id="46" resname="e506001650a723f2b6accae6452d5283">
        <source>For further information, or if you want to import the key as plain text via the clipboard check the FAQ in the info box &quot;Learn more&quot;.</source>
      </trans-unit>
      <trans-unit id="47" resname="eff51fbb83cf4ce82d49f19f60fa0401">
        <source>&lt;button class=&quot;btn btn-block text-left collapsed&quot; type=&quot;button&quot; data-toggle=&quot;collapse&quot; data-target=&quot;#collapse4&quot; aria-expanded=&quot;false&quot; aria-controls=&quot;collapse4&quot;&gt;Searching key directories&lt;/button&gt;
                  &lt;span class=&quot;icon align-self-center&quot;&gt;&lt;/span&gt;</source>
      </trans-unit>
      <trans-unit id="48" resname="7a7b2d83b9fbd8ffa3e6f70351db6c75">
        <source>Key servers are directories where public keys and their associated email addresses are listed. You can find your contacts’ keys by searching for their email addresses on key servers.</source>
      </trans-unit>
      <trans-unit id="49" resname="ed4c428883ae2d24208b37b9e2570b20">
        <source>Navigate to &quot;Key Management&quot; → &quot;Search&quot;. The search function built into Mailvelope searches Mailvelope’s own key server, as well as a couple of other commonly used key servers; you can customize the key servers included in the search if you like.</source>
      </trans-unit>
      <trans-unit id="50" resname="e11e1ac05b6f96c7c1435e155b73b5fd">
        <source>&lt;img src=&quot;/img/en_help/key_search.jpg&quot; alt=&quot;Mailvelope key search on different directories&quot;&gt;</source>
      </trans-unit>
      <trans-unit id="51" resname="d264299eadf8a8e8707c834043a3c21b">
        <source>&lt;a href=&quot;faq#import_keys&quot;&gt;How can I import (add) someone's public key to my Mailvelope keyring?&lt;/a&gt;</source>
      </trans-unit>
      <trans-unit id="52" resname="7b4433296a17356915129f7b25d94837">
        <source>&lt;a href=&quot;faq#compatibility&quot;&gt;Can I exchange encrypted emails with people who don't use Mailvelope?&lt;/a&gt;</source>
      </trans-unit>
      <trans-unit id="53" resname="dca1fa9a18ea535bf2fa39c64f78afcf">
        <source>&lt;a href=&quot;faq#others_key_server&quot;&gt;How do I find others’ keys on the Mailvelope key server?&lt;/a&gt;</source>
      </trans-unit>
      <trans-unit id="54" resname="675644f7fcba32c2adda2cd14c783302">
        <source>5. Encrypting and decrypting an email using your webmail</source>
      </trans-unit>
      <trans-unit id="55" resname="76d872d43a76d635b329b32a347e9d86">
        <source>With Mailvelope, you can encrypt and decrypt emails in many webmail platforms. Choose your webmail provider below:</source>
      </trans-unit>
      <trans-unit id="56" resname="35635f7af0803dea1096192d7e2fa601">
        <source>&lt;button class=&quot;btn btn-block text-left collapsed&quot; type=&quot;button&quot; data-toggle=&quot;collapse&quot; data-target=&quot;#collapse5&quot; aria-expanded=&quot;false&quot; aria-controls=&quot;collapse5&quot;&gt;Gmail&lt;/button&gt;
                  &lt;span class=&quot;icon align-self-center&quot;&gt;&lt;/span&gt;</source>
      </trans-unit>
      <trans-unit id="57" resname="53b810f47226b57411a579af9dbcf7d2">
        <source>Sending an encrypted message with Gmail</source>
      </trans-unit>
      <trans-unit id="58" resname="3112cb1559b847fa65c8e5202f6c90b3">
        <source>When Mailvelope is installed in your browser, you will see a Mailvelope button next to the compose button in Gmail. Click on the Mailvelope button to open the Mailvelope Editor.</source>
      </trans-unit>
      <trans-unit id="59" resname="19ad885fd7bc738c51008d69ee4567a4">
        <source>&lt;img class=&quot;rounded&quot; src=&quot;/img/en_help/compose_button.png&quot; width=&quot;30%&quot; alt=&quot;Mailvelope Compose Button on Gmail Interface&quot;&gt;</source>
      </trans-unit>
      <trans-unit id="60" resname="770873dd780e4e14c750b6631c53cf17">
        <source>If this is the first time that you are using Mailvelope for Gmail, you need to confirm a Google security alert titled &quot;Using the Gmail API&quot;. You have to sign into your Google account again and grant Mailvelope access to your Gmail account in order to make the deep integration of encryption/decryption processes possible. More on this in the info box &quot;Learn more&quot;.</source>
      </trans-unit>
      <trans-unit id="61" resname="0e1a1b0bdc579640e0b756556cd5116f">
        <source>&lt;strong&gt;Note: If you’re using Gmail as a part of Google Workspace you may have to start a Mailvelope Business trail period. More about Mailvelope Business in the &quot;Learn more&quot; box below.&lt;/strong&gt;</source>
      </trans-unit>
      <trans-unit id="62" resname="298b3a6b9677b73d81ed5462edb3e5ea">
        <source>Back in the Mailvelope editor, type the recipient's email address into the recipient field. If your recipient has uploaded their key to the Mailvelope key server, Mailvelope will find it automatically and the email address will turn green If the address stays red, that means that Mailvelope cannot find their key in the server. You can import their key to your keyring by following the instructions in step &lt;a href=&quot;#add-keys&quot;&gt;4. Add others' keys&lt;/a&gt;</source>
      </trans-unit>
      <trans-unit id="63" resname="549f63f287bb3f051c6172b259af96bb">
        <source>&lt;img src=&quot;/img/en_help/gmail_editor.jpg&quot; alt=&quot;Compose email on Gmail with Mailvelope editor&quot;&gt;</source>
      </trans-unit>
      <trans-unit id="64" resname="8bfc577bc2a22232cac093620b934d80">
        <source>You can now write your email as usual, add attachments (they will get encrypted as well) and send it by clicking on &quot;Submit&quot;.</source>
      </trans-unit>
      <trans-unit id="65" resname="7a8c0b7b88aa190ffafffc308fc215e0">
        <source>&lt;strong&gt;Note: Do not put confidential information in the &quot;Subject&quot; line. Mailvelope only encrypts the email message and eventually added attachments!&lt;/strong&gt;</source>
      </trans-unit>
      <trans-unit id="66" resname="9a3124ce1c6fcbf8895efddb8ac88b68">
        <source>Decrypting an email sent to you</source>
      </trans-unit>
      <trans-unit id="67" resname="cafd0e510288281f2407eadf6adbfe76">
        <source>If you click on an encrypted email in your Inbox, Mailvelope will show it to you as a sealed letter. Clicking on it will open a password screen. Typing the password attached to your key will decrypt and open the message.</source>
      </trans-unit>
      <trans-unit id="68" resname="50858725d41ec0d889335142af0b3a16">
        <source>&lt;img src=&quot;/img/en_help/decrypt_gmail.jpg&quot; alt=&quot;Decrypt email on Gmail using Mailvelope&quot;&gt;</source>
      </trans-unit>
      <trans-unit id="69" resname="ec9403216df46ab72dc99e0e6c3ff683">
        <source>Note that Mailvelope added a red arrow for your encrypted reply. Clicking on it will open the Mailvelope Editor, ready to type in your reply message.</source>
      </trans-unit>
      <trans-unit id="70" resname="1bf3c3d8c9d32a12488c74a499f7cb8b">
        <source>&lt;a href=&quot;faq#gmail_permissions&quot;&gt;Google requests additional permissions for the Gmail API integration of Mailvelope. What are they necessary for and how does Mailvelope handle my data?&lt;/a&gt;</source>
      </trans-unit>
      <trans-unit id="71" resname="27aa89b0297c9fbe0fee2580ec1e2958">
        <source>&lt;a href=&quot;faq#mailvelope_business&quot;&gt;What is Mailvelope Business?&lt;/a&gt;</source>
      </trans-unit>
      <trans-unit id="72" resname="8a2f6ed227f79dd9aef98596082150d3">
        <source>&lt;button class=&quot;btn btn-block text-left collapsed&quot; type=&quot;button&quot; data-toggle=&quot;collapse&quot; data-target=&quot;#collapse6&quot; aria-expanded=&quot;false&quot; aria-controls=&quot;collapse6&quot;&gt;GMX, WEB.DE, Posteo, mailbox.org, freenet.de
                  &lt;/button&gt;
                  &lt;span class=&quot;icon align-self-center&quot;&gt;&lt;/span&gt;</source>
      </trans-unit>
      <trans-unit id="73" resname="218b1f3d07f1122a8cfb1d62b3a1e00a">
        <source>If you use one of the mentioned webmail providers, you will have to look for detailed information on their support sites, as they integrated Mailvelope in different ways. Below you will find the links:</source>
      </trans-unit>
      <trans-unit id="74" resname="d76d58ceb9b5fdf1a23b8ad265c5f646">
        <source>&lt;a class=&quot;lead&quot; href=&quot;https://support.gmx.com/security/pgp/usage/index.html&quot; target=&quot;_blank&quot;&gt;
                      &lt;img class=&quot;mr-1&quot; src=&quot;/img/logos_extern/logo_gmx_startseite.png&quot; alt=&quot;GMX Logo&quot; width=&quot;50&quot;&gt; GMX
                      &lt;/a&gt;</source>
      </trans-unit>
      <trans-unit id="75" resname="7e99f0789ea69a2874943a28d100096a">
        <source>&lt;a class=&quot;lead&quot; href=&quot;https://hilfe.web.de/sicherheit/pgp/nutzung/index.html&quot; target=&quot;_blank&quot;&gt;
                      &lt;img class=&quot;mr-1&quot; src=&quot;/img/logos_extern/logo_webde_startseite.png&quot; alt=&quot;WEB.DE Logo&quot; width=&quot;50&quot;&gt; WEB.DE (German)
                      &lt;/a&gt;</source>
      </trans-unit>
      <trans-unit id="76" resname="e4c5ba6c47ea4c46476aeb503bb351e3">
        <source>&lt;a class=&quot;lead&quot; href=&quot;https://posteo.de/en/help/sending-an-end-to-end-encrypted-email-in-the-posteo-webmail-interface-and-making-encrypted-emails-readable&quot; target=&quot;_blank&quot;&gt;
                      &lt;img class=&quot;mr-1&quot; src=&quot;/img/logos_extern/logo_posteo.jpg&quot; alt=&quot;Posteo Logo&quot; width=&quot;50&quot;&gt; Posteo
                      &lt;/a&gt;</source>
      </trans-unit>
      <trans-unit id="77" resname="bb11fb730a0b19093f6bac7bf3e2254e">
        <source>&lt;a class=&quot;lead&quot; href=&quot;https://kb.mailbox.org/de/privat/e-mail-artikel/das-add-on-mailvelope-verwenden&quot; target=&quot;_blank&quot;&gt;
                      &lt;img class=&quot;mr-1&quot; src=&quot;/img/logos_extern/logo_mailboxorg.svg&quot; alt=&quot;mailbox.org Logo&quot; width=&quot;50&quot;&gt;
                      mailbox.org
                      &lt;/a&gt;</source>
      </trans-unit>
      <trans-unit id="78" resname="7d6639b26ad4d86eef26d456f1221c57">
        <source>&lt;a class=&quot;lead&quot; href=&quot;https://kundenservice.freenet.de/artikel/5370&quot; target=&quot;_blank&quot;&gt;
                      &lt;img class=&quot;mr-1&quot; src=&quot;/img/logos_extern/logo_freenetde_596.jpg&quot; alt=&quot;freenet.de Logo&quot; width=&quot;50&quot;&gt; freenet.de (German)
                      &lt;/a&gt;</source>
      </trans-unit>
      <trans-unit id="79" resname="fa89e7f28df474bea25a339b7cbce49c">
        <source>&lt;button class=&quot;btn btn-block text-left collapsed&quot; type=&quot;button&quot; data-toggle=&quot;collapse&quot; data-target=&quot;#collapse7&quot; aria-expanded=&quot;false&quot; aria-controls=&quot;collapse7&quot;&gt;Yahoo and Outlook.com&lt;/button&gt;
                  &lt;span class=&quot;icon align-self-center&quot;&gt;&lt;/span&gt;</source>
      </trans-unit>
      <trans-unit id="80" resname="a74b79dadae642174ff8fbdea2bc2b71">
        <source>We will show you the whole process in Outlook.com. Yahoo will have quite similar steps to write and receive encrypted emails.</source>
      </trans-unit>
      <trans-unit id="81" resname="a6b05aaf76ae5eff2577a01189865ac6">
        <source>Being in your Outlook.com Inbox click on &quot;New Message&quot; to open the Outlook.com Editor. You will now see the Mailvelope icon on the upper right of the editor message field. Clicking it will open the Mailvelope Editor to write an encrypted message.</source>
      </trans-unit>
      <trans-unit id="82" resname="3368151c1a46e76042f2f79221f8a870">
        <source>&lt;img src=&quot;/img/en_help/open_editor_outlook.jpg&quot; alt=&quot;Open Mailvelope Editor on Outlook.com&quot;&gt;
                  &lt;img src=&quot;/img/en_help/editor_floating_outlook.jpg&quot; alt=&quot;Mailvelope Editor floating on Outlook.com Interface&quot;&gt;</source>
      </trans-unit>
      <trans-unit id="83" resname="a2f8f66efa32fc14e0f13d48943a2ddd">
        <source>Now type the recipient's email address into the recipient field. Mailvelope will find the key automatically (it turns green), if your communication partner has uploaded their key to the Mailvelope key server like you most likely did in step &lt;a href=&quot;#add-keys&quot;&gt;3. Add your keypair&lt;/a&gt;.</source>
      </trans-unit>
      <trans-unit id="84" resname="9a423b6f8d9bf0b3356f666ed3822bcc">
        <source>In case the typed address stays red, they simply might have forgotten to verify their keypair by clicking on the link in the key server validation mail.</source>
      </trans-unit>
      <trans-unit id="85" resname="34646f439394b07439c796a1a1528b37">
        <source>&lt;strong&gt;Note: You can still add their keys manually by following the instructions in step &lt;/strong&gt;&lt;a href=&quot;#add-keys&quot;&gt;4. Add others' keys&lt;/a&gt;</source>
      </trans-unit>
      <trans-unit id="86" resname="239bd3b2a1e7578e2094751f30c1873a">
        <source>Now type your message into the &quot;Message&quot; field. After clicking on &quot;Encrypt&quot; you have to type in the password attached to your key to sign your message.</source>
      </trans-unit>
      <trans-unit id="87" resname="1b28ee0ec33ea150d52c00e96ea2ae3c">
        <source>&lt;img src=&quot;/img/en_help/sign_password_outlook.jpg&quot; alt=&quot;Mailvelope asks for password to sign encrypted message on Outlook.com&quot;&gt;</source>
      </trans-unit>
      <trans-unit id="88" resname="5c7b3a6c2f544e150400782b96e5b611">
        <source>You will now see that Mailvelope has encrypted your message and it has been transferred to the regular Outlook.com editor.</source>
      </trans-unit>
      <trans-unit id="89" resname="731d94b8a44b32a827ff3b0ee171cd4c">
        <source>&lt;img src=&quot;/img/en_help/encrypted_message_outlook.jpg&quot; alt=&quot;Mailvelope sends encrypted message to Outlook.com editor&quot;&gt;</source>
      </trans-unit>
      <trans-unit id="90" resname="8276dff165666b22b098a59285c9ed79">
        <source>Now, add a subject &lt;strong&gt;(Note: The subject remains unencrypted by Mailvelope!) &lt;/strong&gt; and retype the email address of your recipient into the &quot;To&quot; field. By clicking on &quot;Send&quot; the message is sent by Outlook.com.</source>
      </trans-unit>
      <trans-unit id="91" resname="4e154066e3f8c4ffce12c6931f32cf46">
        <source>If you click on an encrypted email in your inbox, Mailvelope will show it as a sealed letter. By clicking on that symbol Mailvelope will ask for the password attached to your key. You will now be able to see the encrypted message in cleartext.</source>
      </trans-unit>
      <trans-unit id="92" resname="36290850bc02f8fa9b63e379a5e22267">
        <source>&lt;a href=&quot;faq#attachments&quot;&gt;Can I also encrypt email attachments with Mailvelope?&lt;/a&gt;</source>
      </trans-unit>
      <trans-unit id="93" resname="aeaf16a57946e0e9c278e24c9d1c57f5">
        <source>&lt;button class=&quot;btn btn-block text-left collapsed&quot; type=&quot;button&quot; data-toggle=&quot;collapse&quot; data-target=&quot;#collapse8&quot; aria-expanded=&quot;false&quot; aria-controls=&quot;collapse8&quot;&gt;Roundcube, ownCloud, Nextcloud&lt;/button&gt;
                  &lt;span class=&quot;icon align-self-center&quot;&gt;&lt;/span&gt;</source>
      </trans-unit>
      <trans-unit id="94" resname="382590bb5ffdc9d8f5d86c51b1442ed0">
        <source>Mailvelope should be able to integrate into your webmail without any problem. However you have to add the domain name used to access your webmail to the list of authorized domains manually first. To do this simply navigate to the inbox of your webmail provider and click on the Mailvelope icon (Remember: It lives in the right top of your browser) to open the main menu. Select &quot;Authorize this domain&quot;. A Mailvelope dialogue to add the new domain should open. In most cases you can leave the fields &quot;Status&quot;, &quot;Domain pattern&quot; and &quot;API&quot; unchanged. Once you select &quot;OK&quot;, Mailvelope will save the entry in the list of authorized domains. Just make sure to reload the newly authorized website in order to activate Mailvelope on it.</source>
      </trans-unit>
      <trans-unit id="95" resname="810653dfda887d1f3daa9087d96cd64a">
        <source>See also: &lt;a href=&quot;https://www.icdsoft.com/en/kb/view/1372_sending_and_reading_encrypted_messages_via_roundcube_webmail&quot;&gt;Additional help on how to setup and use Mailvelope on Roundcube&lt;/a&gt;.</source>
      </trans-unit>
      <trans-unit id="96" resname="6dc49c2023f6e7f23b19b8a009e1a766">
        <source>In order to send and receive encrypted emails the steps will be similar as for the users of Outlook.com and Yahoo (see above).</source>
      </trans-unit>
      <trans-unit id="97" resname="b352a929bf7ceb866817803e6aa41259">
        <source>&lt;a href=&quot;faq#not_on_list&quot;&gt;How do I authorize a new domain for it to work with Mailvelope?&lt;/a&gt;</source>
      </trans-unit>
      <trans-unit id="98" resname="88a3e7aadb64f49cfffaf7c3667e7aa1">
        <source>&lt;button class=&quot;btn btn-block text-left collapsed&quot; type=&quot;button&quot; data-toggle=&quot;collapse&quot; data-target=&quot;#collapse9&quot; aria-expanded=&quot;false&quot; aria-controls=&quot;collapse9&quot;&gt;Other email providers&lt;/button&gt;
                  &lt;span class=&quot;icon align-self-center&quot;&gt;&lt;/span&gt;</source>
      </trans-unit>
      <trans-unit id="99" resname="76e75e71cdefb545db5ff3fe935ac691">
        <source>Mailvelope works with a great variety of webmail providers. However you may have to add its domain to the list of authorized domains manually, because your individual webmail service may not be authorized yet.</source>
      </trans-unit>
      <trans-unit id="100" resname="d51e5489ff5d7c11b8a94a8a1a7030c8">
        <source>Simply navigate to the inbox of the email provider you want to add to the list of authorized domains. Select the Mailvelope icon (Remember: It lives in the right top of your browser) to open the main menu. Select &quot;Authorize this domain&quot;. A Mailvelope dialogue to add the new domain should open. In most cases you can leave the fields &quot;Status&quot;, &quot;Domain pattern&quot; and &quot;API&quot; unchanged. Once you select &quot;OK&quot;, Mailvelope will save the entry in the list of authorized domains. Just make sure to reload the newly authorized website in order to activate Mailvelope on it.</source>
      </trans-unit>
      <trans-unit id="101" resname="fb3e96af9e8c9e4e90bad12035a299c8">
        <source>&lt;a href=&quot;faq#provider_protected&quot;&gt;Can my webmail provider read my email?&lt;/a&gt;</source>
      </trans-unit>
      <trans-unit id="102" resname="596460d4446920524d7aee2ed86d568e">
        <source>&lt;a href=&quot;faq#signing&quot;&gt;Do I need to sign my email? What does &quot;sign only&quot; mean?&lt;/a&gt;</source>
      </trans-unit>
      <trans-unit id="103" resname="0ecd958330ebca092398099e8c853bbb">
        <source>&lt;a class=&quot;float-right&quot; rel=&quot;license&quot; href=&quot;http://creativecommons.org/licenses/by-nc-sa/4.0/&quot;&gt;&lt;img alt=&quot;Creative Commons Lizenzvertrag&quot; src=&quot;https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png&quot;/&gt;&lt;/a&gt;</source>
      </trans-unit>
    </body>
  </file>
</xliff>